<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .first-circle {
      background-color: rgb(177, 140, 39);
      
      position: relative;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      
    }
    .second-circle {
      background-color: rgb(47, 37, 136);
      
      position: absolute;

      height: 180px;
      width: 180px;
      border-radius: 50%;
      top: 10px;
      left: 10px;
    }
    .text{
      color:  rgb(177, 140, 39);
      font-size: 35px ;
      position: absolute;
      top: 80px;
      left: 30px;

    }
    .small-circle1{
      background-color: rgb(177, 140, 39);
      
      position: absolute;

      height: 10px;
      width: 10px;
      border-radius: 50%;
      top: 85px;
      left: 160px;

    }
    /* .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;

    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p {
      color: black;
    } */
  </style>
</head>

<body>
  <div class="first-circle">
    <div class="second-circle">
      <div class="text">
        <p>گالری شید</p>
      </div>
      <div class="small-circle1"></div>
      <div class="small-circle2"></div>
      <div class="small-circle3"></div>

    </div>

  </div>
  <!-- <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div> -->
</body>

</html>