<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .first-circle {
      background-color: rgb(177, 140, 39);
      
      position: relative;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      
    }
    .second-circle {
      background-color: rgb(47, 37, 136);
      
      position: absolute;
      overflow: hidden;

      height: 180px;
      width: 180px;
      border-radius: 50%;
      top: 10px;
      left: 10px;
    }
    .text{
      color:  rgb(177, 140, 39);
      font-size: 35px ;
      position: absolute;
      top: 80px;
      left: 30px;

    }
    .first-dot{
      background-color: rgb(177, 140, 39);
      
      position: absolute;

      height: 10px;
      width: 10px;
      border-radius: 50%;
      top: 85px;
      left: 160px;

    }
    .second-dot{
      background-color: rgb(177, 140, 39);
      
      position: absolute;

      height: 10px;
      width: 10px;
      border-radius: 50%;
      top: 45px;
      left: 150px;

    }
    .third-dot{
      background-color: rgb(177, 140, 39);
      
      position: absolute;

      height: 10px;
      width: 10px;
      border-radius: 50%;
      top: 20px;
      left: 125px;

    }
    .fourth-dot{
      background-color: rgb(177, 140, 39);
      
      position: absolute;

      height: 10px;
      width: 10px;
      border-radius: 50%;
      top: 50px;
      left: 55px;

    }
    .fifth-dot{
      background-color: rgb(177, 140, 39);
      
      position: absolute;

      height: 10px;
      width: 10px;
      border-radius: 50%;
      top: 40px;
      left: 55px;

    }
    .first-line{
      background-color: rgb(177, 140, 39);
      
      position: absolute;

      height: 10px;
      width: 30px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius:50%;
      border-bottom-right-radius: 50%; 
      /* border-radius: 50%; */
      top: 85px;
      left: 125px;

    }
    .second-line{
      background-color: rgb(177, 140, 39);
      
      position: absolute;
      transform: rotate(-40deg);

      height: 10px;
      width: 30px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius:50%;
      border-bottom-right-radius: 50%; 
      rotate: 30%;
      /* border-radius: 50%; */
      top: 60px;
      left: 120px;

    }
    .third-line{
      background-color: rgb(177, 140, 39);
      
      position: absolute;
      transform: rotate(-55deg);

      height: 10px;
      width: 30px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius:50%;
      border-bottom-right-radius: 50%; 
      rotate: 30%;
      /* border-radius: 50%; */
      top: 40px;
      left: 100px;
    }
    
    .fourth-line{
      background-color: rgb(177, 140, 39);
      
      position: absolute;

      height: 40px;
      width: 10px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius:50%;
      border-bottom-right-radius: 50%; 
      /* border-radius: 50%; */
      top: 10px;
      left: 85px;

    }
    .fifth-line{
      background-color: rgb(177, 140, 39);
      
      position: absolute;
      transform: rotate(55deg);

      height: 10px;
      width: 30px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius:50%;
      border-bottom-right-radius: 50%; 
      rotate: 30%;
      /* border-radius: 50%; */
      top: 60px;
      left: 30px;
    }
    .sixth-line{
      background-color: rgb(177, 140, 39);
      
      position: absolute;
      transform: rotate(-55deg);

      height: 10px;
      width: 30px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius:50%;
      border-bottom-right-radius: 50%; 
      rotate: 30%;
      /* border-radius: 50%; */
      top: 40px;
      left: 100px;
    }
    .seventh-line{
      background-color: rgb(177, 140, 39);
      
      position: absolute;

      height: 10px;
      width: 30px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius:50%;
      border-bottom-right-radius: 50%; 
      /* border-radius: 50%; */
      top: 85px;
      left: 25px;

    }
    .inner-circle{
      background-color: rgb(177, 140, 39);
      
      position: absolute;

      height: 40px;
      width: 40px;
      border-radius: 50%;
      top: 60px;
      left: 70px;

    }
    .grid-container{
      display: grid;
      height: 200px;

    }
    .flex-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    /* .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;

    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p {
      color: black;
    } */
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="flex-container">
  <div class="first-circle">
    <div class="second-circle">
      <div class="text">
        <p>گالری شید</p>
      </div>
      <div class="first-dot"></div>
      <div class="second-dot"></div>
      <div class="third-dot"></div>
      <div class="fourth-dot"></div>
      <div class="fifth-dot"></div>
      <div class="first-line"></div>
      <div class="second-line"></div>
      <div class="third-line"></div>
      <div class="fourth-line"></div>
      <div class="fifth-line"></div>
      <div class="sixth-line"></div>
      <div class="seventh-line"></div>
      <div class="inner-circle"></div>

    </div>

  </div>
</div>
</div>
  <!-- <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div> -->
</body>

</html>